name=pimoroni5x5RGB IS31FL3731 Library
version=1.0.0
author=Adafruit/Jasonic8/Woyard
maintainer=Adafruit <info@adafruit.com>
sentence=modified Adafruit and Jasonic8's Arduino library for the Pimoroni 5x5 RGB with IS31FL3731.
paragraph=modified Adafruit and Jasonic8's Arduino library for the Pimoroni 5x5 RGB with IS31FL3731.
category=Display
url=https://github.com/WoyardTechnologies/pimoroni5x5RGB_cpp
architectures=*
depends=Adafruit GFX Library, Adafruit BusIO
